{
    "name": "open-data/od",
    "description": "Project template for Drupal 8 sites built with the Open Data distribution.",
    "type": "drupal-profile",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsStream": "~1.2",
        "phpunit/phpunit": "~4.8",
        "symfony/css-selector": "~2.8",
        "drush/drush": "8.1.11",
        "drupal/drupal-extension": "^3.2",
        "behat/behat": "^3.0",
        "drupal/coder": "^2.0",
        "phing/phing": "^2.14",
        "drupal/devel": "^1.0",
        "squizlabs/php_codesniffer": "2.*",
        "se/selenium-server-standalone": "^2.53",
        "drupal/console": "^1.0",
        "jakoch/phantomjs-installer": "1.9.8",
        "composer/composer": "^1.4"
    },
    "config": {
        "bin-dir": "bin/",
        "secure-http": false,
        "prestissimo": {
            "maxConnections": 10,
            "minConnections": 5
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
          "type": "vcs",
          "url": "http://github.com/heshanlk/webform_migrate.git"
        },
        {
          "type": "vcs",
          "url": "http://github.com/sylus/search_api_solr_datasource.git"
        },
        {
          "type": "vcs",
          "url": "http://github.com/open-data/external_comment.git"
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "harvesthq/chosen",
                "version" : "v1.5.1",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/harvesthq/chosen-package/archive/v1.5.1.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/harvesthq/chosen-package.git",
                    "type"      : "git",
                    "reference" : "v1.5.1"
                }
            }
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/wet-boew",
                "version" : "v4.0.24",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/wet-boew-cdn/archive/v4.0.24.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/wet-boew-cdn.git",
                    "type"      : "git",
                    "reference" : "v4.0.24"
                }
            }
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/theme-wet-boew",
                "version" : "v4.0.24",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/themes-cdn/archive/v4.0.24-theme-wet-boew.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/themes-cdn.git",
                    "type"      : "git",
                    "reference" : "v4.0.24-theme-wet-boew"
                }
            }
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/theme-base",
                "version" : "v4.0.24",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/themes-cdn/archive/v4.0.24-theme-base.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/themes-cdn.git",
                    "type"      : "git",
                    "reference" : "v4.0.24-theme-base"
                }
            }
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/theme-gc-intranet",
                "version" : "v4.0.24",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/themes-cdn/archive/v4.0.24-theme-gc-intranet.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/themes-cdn.git",
                    "type"      : "git",
                    "reference" : "v4.0.24-theme-gc-intranet"
                }
            }
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/theme-gcwu-fegc",
                "version" : "v4.0.24",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/themes-cdn/archive/v4.0.24-theme-gcwu-fegc.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/themes-cdn.git",
                    "type"      : "git",
                    "reference" : "v4.0.24-theme-gcwu-fegc"
                }
            }
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/theme-gcweb",
                "version" : "v4.0.24",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/themes-cdn/archive/v4.0.24-gcweb.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/themes-cdn.git",
                    "type"      : "git",
                    "reference" : "v4.0.24-gcweb"
                }
            }
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/theme-ogpl",
                "version" : "v4.0.24",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/themes-cdn/archive/v4.0.24-theme-ogpl.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/themes-cdn.git",
                    "type"      : "git",
                    "reference" : "v4.0.24-theme-ogpl"
                }
            }
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "@composer drupal-scaffold"
        ],
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "release-version": "Drupal\\od\\Composer\\ReleaseVersion::execute"
    },
    "extra": {
        "installer-paths": {
            "html/core": [
                "type:drupal-core"
            ],
            "html/libraries/{$name}" : [
                "type:drupal-library"
            ],
            "html/libraries/fontawesome": [
                "fortawesome/font-awesome"
            ],
            "html/modules/custom/{$name}": [
                "drupal/wxt_library"
            ],
            "html/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "html/profiles/{$name}": [
                "type:drupal-profile"
            ],
            "html/themes/custom/{$name}": [
                "drupal/wxt_bootstrap"
            ],
            "html/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "enable-patching": true,
        "patches": {
            "drupal/chosen": {
                "Enter drupal/chosen patch #2706433 description here":
                "https://www.drupal.org/files/issues/composer_dist_problem-2706433-28.patch"
            },
            "drupal/external_entities": {
                "Enter drupal/external_entities patch #2872506 description here":
                "https://www.drupal.org/files/issues/loosen_doloadmultiple-2872506-2.patch",
                "Enter drupal/external_entities patch #2875436 description here":
                "https://www.drupal.org/files/issues/allow_implemented-2875436-2.patch",
                "Enter drupal/external_entities patch #2882887 description here":
                "https://www.drupal.org/files/issues/allow_for_uuid_to_be-2882887-2.patch",
                "Enter drupal/external_entities patch #2887193 description here":
                "https://www.drupal.org/files/issues/allow_for-2887193-2.patch"
            },
            "drupal/facets": {
                "Enter drupal/facets patch #2840173 description here":
                "https://www.drupal.org/files/issues/fix_configuration-2840173-7.patch",
                "Enter drupal/facets patch #2868380 description here":
                "https://www.drupal.org/files/issues/be_more_defensive_when-2868380-2.patch",
                "Enter drupal/facets patch #2877004 description here":
                "https://www.drupal.org/files/issues/facets_empty_facet_2877004_3.patch",
                "Enter drupal/facets patch #2878851 description here":
                "https://www.drupal.org/files/issues/facet_summary_show_a-2878851-7.patch",
                "Enter drupal/facets patch #2880411 description here":
                "https://www.drupal.org/files/issues/2880411-13-move_block_cache_to_entity.patch",
                "Enter drupal/facets patch #2881177 description here":
                "https://www.drupal.org/files/issues/2881177-2.patch"
            },
            "drupal/fontawesome": {
                "Enter drupal/fontawesome patch #2881431 description here":
                "https://www.drupal.org/files/issues/unable_to_find_the-2881431-2.patch"
            },
            "drupal/group": {
                "Enter drupal/fontawesome patch #2762145 description here":
                "https://www.drupal.org/files/issues/group-2762145-4.patch"
            },
            "drupal/icon": {
                "Enter drupal/icon patch #2864333 description here":
                "https://www.drupal.org/files/issues/migrate_icon_field_to_d8-2864333-5.patch"
            },
            "drupal/google_analytics_reports": {
                "Enter drupal/google_analytics_reports patch #2795115 description here":
                "https://www.drupal.org/files/issues/2795115-6.patch",
                "Enter drupal/google_analytics_reports patch #2825775 description here":
                "https://www.drupal.org/files/issues/2825775-2.patch",
                "Enter drupal/google_analytics_reports patch #2825785 description here":
                "https://www.drupal.org/files/issues/2825785-2.patch",
                "Enter drupal/google_analytics_reports patch #2846360 description here":
                "https://www.drupal.org/files/issues/google_analytics_reports-view_omits_zero_index-2846360-2.patch",
                "Enter drupal/google_analytics_reports patch #2850463 description here":
                "https://www.drupal.org/files/issues/error_when_saving-2850463-2.patch",
                "Enter drupal/google_analytics_reports patch #2877092 description here":
                "https://gist.githubusercontent.com/sylus/47915c8e1cc35c3628f0edfcbe8a2a86/raw/9a91ec728966ba3ba7376d193bcb2d18c0f5b43a/proxy_support_for-2877092-2.patch",
                "Enter drupal/google_analytics_reports patch #2878932 description here":
                "https://www.drupal.org/files/issues/custom_variables_or-2878932-6.patch"
            },
            "drupal/search_api_solr": {
                "Enter drupal/search_api_solr patch #2882009 description here":
                "https://www.drupal.org/files/issues/notice_undefined-2882009-2.patch"
            },
            "drupal/votingapi": {
                "Enter drupal/votingapi patch #2846341 description here":
                "https://www.drupal.org/files/issues/2846341-anonymous-votes-5.patch",
                "Enter drupal/votingapi patch #2872435 description here":
                "https://www.drupal.org/files/issues/voting_api_getting_an-2872435-9.patch"
            },
            "drupal/votingapi_widgets": {
                "Enter drupal/votingapi_widgets patch #2855514 description here":
                "https://www.drupal.org/files/issues/barrating_not_found-2855514-4.patch",
                "Enter drupal/votingapi_widgets patch #2860009 description here":
                "https://www.drupal.org/files/issues/display_cancel_save-2860009-4.patch"
            }
        }
    },
    "require": {
        "composer/installers": "^1.0",
        "cweagans/composer-patches": "^1.5.0",
        "drupal-composer/drupal-scaffold": "^2.0.0",
        "drupalwxt/wxt": "dev-8.x-2.x",
        "drupal/address": "1.0-rc4",
        "drupal/chosen": "2.1",
        "drupal/csv_serialization": "1.0",
        "drupal/external_comment": "dev-8.x-1.x",
        "drupal/external_entities": "1.x-dev",
        "drupal/facets": "1.0-alpha9",
        "drupal/field_default_token": "1.x-dev",
        "drupal/fontawesome":  "1.x-dev",
        "drupal/google_analytics_reports": "3.0-beta1",
        "drupal/group": "1.0-beta5",
        "drupal/icon": "1.x-dev",
        "drupal/reference_table_formatter": "1.0-rc4",
        "drupal/search_api": "1.1",
        "drupal/search_api_solr": "1.0-rc3",
        "drupal/search_api_solr_datasource": "dev-8.x-1.x",
        "drupal/webform_migrate": "dev-8.x-1.x",
        "drupal/votingapi": "3.0-alpha2",
        "drupal/votingapi_widgets": "1.0-alpha3",
        "drupal/views_autocomplete_filters": "1.1",
        "drupal/views_data_export": "1.0-alpha4",
        "drupal/views_field_view": "1.0-beta2",
        "drupal/views_templates": "1.0-alpha1",
        "drupal/xls_serialization": "1.0-alpha2",
        "fortawesome/font-awesome": "^4.7",
        "harvesthq/chosen": "1.5.1"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\od\\": "src"
        }
    }
}
